<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio Bagus Setiawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            min-height: 100vh; /* Pastikan konten cukup tinggi */
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            flex-grow: 1; /* Agar konten mengisi ruang yang tersisa */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Pastikan footer selalu di bawah */
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Hallo 👋, I am Bagus Setiawan</h1>
    <p>Professional in Cybersecurity, Networking, and Information Technology</p>
</header>

<section>
    <h2>💫 About Me</h2>
    <ul>
        <li>🌱 Currently learning Malware Analysis, Reverse Engineering, Threat Hunting, Threat Intelligence, Penetration Testing, Incident Response, Digital Forensics</li>
        <li>👯 Looking to collaborate on Github or Medium</li>
        <li>💬 Ask me about Linux, Network Security, Malware, Threat Hunting, Threat Intelligence, and Digital Forensics</li>
        <li>📫 How to reach me: <a href="mailto:Bagustri71@gmail.com">Bagustri71@gmail.com</a></li>
    </ul>
</section>

<section>
    <h2>✍️ My Favorite Quote</h2>
    <p class="quote">“If I had an hour to solve a problem I'd spend 55 minutes thinking about the problem and five minutes thinking about solutions.”</p>
    <p>- Albert Einstein -</p>
</section>

<footer>
    <p>&copy; 2025 Bagus Setiawan. All rights reserved.</p>
</footer>

</body>
</html>
